# ThreeDashTools

./: .editorconfig  .gitignore  3DashTools-Install.bat  NuGet.config  README-fi.md  README-ru.md  README.md  ThreeDashTools.sln
.github/workflows/: build.yml  publish-dev.yml  publish-ts.yml
ThreeDashTools/: ThreeDashTools.csproj
ThreeDashTools.Assets/: .gitignore
ThreeDashTools.Assets/Assets/: INSIDEMAT.mat  SHELLMAT.mat
ThreeDashTools.Assets/Assets/Editor/: BuildScript.cs
ThreeDashTools.Assets/Assets/icons/: _icon_1.mtl  _icon_141.mtl  icon_1.prefab  icon_141.prefab
ThreeDashTools.Assets/ProjectSettings/: ProjectSettings.asset
ThreeDashTools.Patcher/: ThreeDashTools.Patcher.csproj
ThreeDashTools.Patcher/src/: Patcher.cs
ThreeDashTools/src/: ConfigurationManagerAttributes.cs  GuiUtil.cs  Plugin.cs
ThreeDashTools/src/Patches/: AutoCheckpoints.cs  AutoMusicSync.cs  CheckpointSwitcher.cs  FirstPerson.cs  FpsBypass.cs  Icon.cs  Keybinds.cs  NoDeath.cs  PracticeMusic.cs  SaveSettings.cs  ShowHitboxes.cs  Speedhack.cs  WindowSettings.cs
ThreeDashTools/src/Patches/LevelSection/: ObjectCountBypass.cs  PulsingOrbs.cs
ThreeDashTools/src/Patches/MetaSection/: SaveSettings.cs
ThreeDashTools/src/Patches/PlayerSection/: FirstPerson.cs  NoDeath.cs  NoDeathEffect.cs  PracticeMusic.cs  RespawnTime.cs  ShowAttemptCount.cs  ShowHitboxes.cs
meta/: README.md
