<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ThreeDashTools</AssemblyName>
    <Version>0.3.1</Version>
    <Company>https://github.com/cgytrus/ThreeDashTools</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>Publicizer001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="SixDash" Version="0.4.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.6" IncludeAssets="compile" />
  </ItemGroup>

</Project>
